name: Check changed layer Pipeline
run-name: Check changed layer Pipeline
on:
  push:
    branches:
      - feature/layer_changed_check 

jobs:
  check_changed:
    name: Get changed files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      
            # Example 1
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v34

      - name: List all changed files
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
              if [[ "$file" == *"yml"* ]]; then
                  echo "fileExist=true" >> $GITHUB_ENV  
                  break
              fi
              echo "fileExist=fail" >> $GITHUB_ENV  
          done
      
      - name: Print file exists
        run: |
          echo "yml exists ${{env.fileExist}}"



      # # Example 2
      # - name: Get changed files in the docs folder
      #   id: changed-files-specific
      #   uses: tj-actions/changed-files@v34
      #   with:
      #     files: |
      #       poetry.lock

      # - name: Run step if any file(s) in the docs folder change
      #   if: steps.changed-files-specific.outputs.any_changed == 'true'
      #   run: |
      #     echo "One or more files in the docs folder has changed."
      #     echo "List all the files that have changed: ${{ steps.changed-files-specific.outputs.all_changed_files }}"
